# autograding

./: .gitignore  action.yml  autograding.gradle  extract.sh
gradle/: autograding.gradle  build.gradle
