/*
 *  Copyright 2021 CNM Ingenuity, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
plugins {
    id 'java'
}

def autogradingTaskName = 'autograde'
def autogradingDir = 'autograding'

def copyReport = tasks.register('copyReport', Copy) {
    from "$testReportDir/$autogradingTaskName" {
        include '**/*'
    }
    into "$testReportDir/combined/${project.reportName}/"
}

def autograde = tasks.register(autogradingTaskName, Test) {
    useJUnitPlatform()
    compileTestJava.enabled = false
    processTestResources.enabled = false
    dependsOn classes
    classpath -= testClassesDirs
    classpath -= files("$buildDir/resources/test")
    testClassesDirs = files(autogradingDir)
    classpath += testClassesDirs
    testLogging {
        events 'passed', 'failed', 'skipped'
    }
    finalizedBy copyReport
}
